# spring-boot2-junit5-spock

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/honeymon/study/junit5/: SpringBoot2Junit5Application.java
src/test/groovy/io/honeymon/study/spock/: BasicSpec.groovy  LocalDateTimeSpec.groovy
src/test/java/io/honeymon/study/: MixJunit4Junit5Test.java
src/test/java/io/honeymon/study/junit4/: JUnit4SampleTest.java
src/test/java/io/honeymon/study/junit5/: SpringBoot2Junit5ApplicationTests.java
src/test/java/io/honeymon/study/junit5/base/: BasicTest.java  JUnit5SampleTest.java
src/test/java/io/honeymon/study/junit5/socore/: ScoreCollection.java  ScoreCollectionTest.java  Scoreable.java
