plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: "io.spring.dependency-management"

group = "io.honeymon.study"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.codehaus.groovy:groovy")

    runtimeOnly("com.h2database:h2")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit" // JUnit4 제거, 스프링 부트 2.2.0 부터 JUnit5 적용
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testCompileOnly('junit:junit')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine') {
        because 'JUni 3 와 JUnit 4 테스트 실행을 위해 필요핟.'
    }
    testImplementation("org.codehaus.groovy:groovy-test")
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
    testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
}

test {
    useJUnitPlatform() // JUnit5 실행
}